jdbc.driverLocation=D:\\HIS-PEIZHI\\m2\\repository\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@//127.0.0.1:1521/XE
jdbc.userId=OUTPATIENT_DB
jdbc.password=oracle